<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="media.css">
    <link rel="icon" href="./assets/icon.png">
    <script src="script.js" defer></script>
    <title>Artificial Intelligence</title>
</head>
<body>
    
    <header class="header">

                <div class="header__container">

                <a href="#" class="header__logo">
                    <span class="visually-hidden">Go to main</span>
                    <img src="./assets/images/logo/logo.svg" alt="" class="logo__image">
                    <span aria-hidden="true" class="logo__text">Artificial Intelligence</span>
                </a>

                <nav class="header__nav">
                    <ul class="nav__list">

                        <li class="nav__item">
                            <a href="#">
                                <span aria-hidden="true">Home</span>
                                <span class="visually-hidden">Main page</span>
                            </a>
                            
                        </li>

                        <li class="nav__item">
                            <a href="#">
                                <span aria-hidden="true">About</span>
                                <span class="visually-hidden">About</span>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#">
                                <span aria-hidden="true">Services</span>
                                <span class="visually-hidden">Services</span>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#" >
                                <span aria-hidden="true">Blog</span>
                                <span class="visually-hidden">Blog</span>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#">
                                <span aria-hidden="true">Contact</span>
                                <span class="visually-hidden">Contact us</span>
                            </a>
                        </li>

                    </ul>
                </nav>

                <a href="#" class="header__signin" target="_blank" rel="noopener noreferrer">
                    <span class="visually-hidden">Sign In</span>
                    <span aria-hidden="true">Sign In</span>
                </a>

                <button class="humburger-button" id="burgerBtn">
                    <span></span>
                </button>
                
                </div>

    </header>

    <main class="main">

        <section class="hero">
            <div class="container hero__container element-animation">
                <div class="hero__grid-container">
                    
                    <div class="hero__content">

                        <p class="hero__eyebrow" aria-hidden="true">
                            Next generation platform
                        </p>

                        <h1 class="hero__title">
                            Artificial intelligence<br>
                            & Syber security
                        </h1>

                        <p class="hero__description">
                            Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
                        </p>

                        <div class="hero__actions">
                            <a href="#" class="btn btn--primary" target="_blank" rel="noopener noreferrer">
                                <span>Get Started</span>
                            </a>

                            <button class="btn btn--secondary" type="button" aria-label="Включить видео">
                                <img src="./assets/images/svg/play button.png" alt="" aria-hidden="true">
                                <span aria-hidden="true">Watch Video</span>
                            </button>
                        </div>

                    </div>

                    <div class="hero__visual">
                        <img 
                        src="./assets/images/content images/hero image.png" 
                        alt="" 
                        aria-hidden="true"
                        >
                    </div>

                </div>

                <div class="hero__brands" aria-hidden="true">
                    <ul class="hero__brands-list">
                        <li class="hero__brands-item">
                            <img 
                            src="./assets/images/brands/brand first.png" 
                            alt="brand Logoipsum first"
                            loading="lazy"
                            >
                        </li>

                        <li class="hero__brands-item">
                            <img 
                            src="./assets/images/brands/brand second.png" 
                            alt="brand Logoipsum second"
                            loading="lazy"
                            >
                        </li>

                        <li class="hero__brands-item">
                            <img 
                            src="./assets/images/brands/brand third.png" 
                            alt="brand Logoipsum third"
                            loading="lazy"
                            >
                        </li>

                        <li class="hero__brands-item">
                            <img 
                            src="./assets/images/brands/brand fourth.png" 
                            alt="brand Logoipsum fourth"
                            loading="lazy"
                            >
                        </li>
                    </ul>
                </div>

            </div>
        </section>


        <section class="apply-ai">
            <div class="container element-animation">
                <div class="apply-ai__grid-container">

                    <div class="apply-ai__visual">
                        <img 
                        src="./assets/images/content images/apply ai.png" 
                        alt="" 
                        visually-hidden="true"
                        >
                    </div>

                    <div class="apply-ai__content">
                        <h2 class="apply-ai__title">
                            Apply AI, Deep Learning<br>
                            and Data Sciece to solve
                        </h2>

                        <p class="apply-ai__description">
                            Lorem ipsum is placeholder text commonly used in the 
                            graphic, print, and publishing industries for previewing 
                            layouts and visual mockups.
                        </p>

                        <a href="#" class="btn apply-ai__button">
                            Learn More
                        </a>
                    </div>

                </div>
            </div>
        </section>  

        <section class="cards-scrollbar">
            <div class="scrollbar__container element-animation">
                <h2 class="visually-hidden">Our Expertise</h2>
                <div class="scrollbar__group" >
                    
                    <div class="scrollbar__card">
                        <img 
                        src="./assets/images/scrollbar images/image 1.png" 
                        alt="" 
                        class="card__icon"
                        aria-hidden="true"
                        >

                        <h3 class="card__title">
                            Naxly as the Winners in Global Agency Awards
                        </h3>

                        <p class="card__description">
                            Lorem ipsum is placeholder text commonly used in print, 
                            and publishing industries for previewing 
                            layouts and visual mockups.
                        </p>
                    </div>

                    <div class="scrollbar__card">
                        <img 
                        src="./assets/images/scrollbar images/image 2.png" 
                        alt="" 
                        class="card__icon"
                        aria-hidden="true"
                        >

                        <h3 class="card__title">
                            Expert Prespective Agency Awards
                        </h3>

                        <p class="card__description">
                            Lorem ipsum is placeholder text commonly used in print, 
                            and publishing industries for previewing 
                            layouts and visual mockups.
                        </p>
                    </div>

                    <div class="scrollbar__card">
                        <img 
                        src="./assets/images/scrollbar images/image 3.png" 
                        alt="" 
                        class="card__icon"
                        aria-hidden="true"
                        >

                        <h3 class="card__title">
                            Business Prespective Global Agency Awards
                        </h3>

                        <p class="card__description">
                            Lorem ipsum is placeholder text commonly used in print, 
                            and publishing industries for previewing 
                            layouts and visual mockups.
                        </p>
                    </div>

                    <div class="scrollbar__card">
                        <img 
                        src="./assets/images/scrollbar images/image 4.png" 
                        alt="" 
                        class="card__icon"
                        aria-hidden="true"
                        >

                        <h3 class="card__title">
                            Value for Results in Global Agency Awards
                        </h3>

                        <p class="card__description">
                            Lorem ipsum is placeholder text commonly used in print, 
                            and publishing industries for previewing 
                            layouts and visual mockups.
                        </p>
                    </div>

                    <div class="scrollbar__card">
                        <img 
                        src="./assets/images/scrollbar images/image 5.png" 
                        alt="" 
                        class="card__icon"
                        aria-hidden="true"
                        >

                        <h3 class="card__title">
                            Global Experience in Agency Awards
                        </h3>

                        <p class="card__description">
                            Lorem ipsum is placeholder text commonly used in print, 
                            and publishing industries for previewing 
                            layouts and visual mockups.
                        </p>
                    </div>

                </div>
                <!-- aria-hidden 2RD repeated scroll group -->
                <div class="scrollbar__group" aria-hidden="true">
                    
                    <div class="scrollbar__card">
                        <img 
                        src="./assets/images/scrollbar images/image 1.png" 
                        alt="" 
                        class="card__icon"
                        aria-hidden="true"
                        >

                        <h3 class="card__title">
                            Naxly as the Winners in Global Agency Awards
                        </h3>

                        <p class="card__description">
                            Lorem ipsum is placeholder text commonly used in print, 
                            and publishing industries for previewing 
                            layouts and visual mockups.
                        </p>
                    </div>

                    <div class="scrollbar__card">
                        <img 
                        src="./assets/images/scrollbar images/image 2.png" 
                        alt="" 
                        class="card__icon"
                        aria-hidden="true"
                        >

                        <h3 class="card__title">
                            Expert Prespective Agency Awards
                        </h3>

                        <p class="card__description">
                            Lorem ipsum is placeholder text commonly used in print, 
                            and publishing industries for previewing 
                            layouts and visual mockups.
                        </p>
                    </div>

                    <div class="scrollbar__card">
                        <img 
                        src="./assets/images/scrollbar images/image 3.png" 
                        alt="" 
                        class="card__icon"
                        aria-hidden="true"
                        >

                        <h3 class="card__title">
                            Business Prespective Global Agency Awards
                        </h3>

                        <p class="card__description">
                            Lorem ipsum is placeholder text commonly used in print, 
                            and publishing industries for previewing 
                            layouts and visual mockups.
                        </p>
                    </div>

                    <div class="scrollbar__card">
                        <img 
                        src="./assets/images/scrollbar images/image 4.png" 
                        alt="" 
                        class="card__icon"
                        aria-hidden="true"
                        >

                        <h3 class="card__title">
                            Value for Results in Global Agency Awards
                        </h3>

                        <p class="card__description">
                            Lorem ipsum is placeholder text commonly used in print, 
                            and publishing industries for previewing 
                            layouts and visual mockups.
                        </p>
                    </div>

                    <div class="scrollbar__card">
                        <img 
                        src="./assets/images/scrollbar images/image 5.png" 
                        alt="" 
                        class="card__icon"
                        aria-hidden="true"
                        >

                        <h3 class="card__title">
                            Global Experience in Agency Awards
                        </h3>

                        <p class="card__description">
                            Lorem ipsum is placeholder text commonly used in print, 
                            and publishing industries for previewing 
                            layouts and visual mockups.
                        </p>
                    </div>
                    

                </div>
                
            </div>
        </section>

        <section class="clients-reviews">
            <div class="container element-animation">
                <div class="clients-reviews__grid-container">

                    <div class="clients-reviews__content">
                        <h2 class="clients-reviews__title">
                            What our clients say about <br>
                            our awesome solutions
                        </h2>

                        <ul class="clients-reviews__list">
                            <li class="clients-reviews__item">
                                To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it who do not know.
                            </li>
                            <li class="clients-reviews__item">
                                Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing .
                            </li>
                            <li class="clients-reviews__item">
                                Lorem ipsum is placeholder previewing layouts and visual mockups.
                            </li>
                            <li class="clients-reviews__item">
                                Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
                            </li>
                        </ul>
                    </div>

                    <div class="clients-reviews__visual">
                        <img 
                        src="./assets/images/content images/clients reviews.png" 
                        alt="" 
                        aria-hidden="true"
                        >
                    </div>

                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container element-animation">
            <div class="footer__grid-container">

                <!-- footer 1st column -->
                <div class="footer__brand">
                    <h3 class="visually-hidden">Brand Information</h3>
                    <a href="#" class="footer__brand-mainlink">
                        <img 
                        src="./assets/images/logo/footer logo.png" 
                        alt="" 
                        aria-hidden="true" 
                        width="45px" 
                        height="auto"
                        class="footer__logo"
                        >
                        <span class="visually-hidden">Go to main</span>
                        <span aria-hidden="true">Artificial Intelligence</span>
                    </a>

                    <p class="footer__brand-description">
                        Lorem ipsum is placeholder text 
                        commonly used in the graphic, print, and 
                        layouts and visual mockups.
                    </p>

                    <ul class="brand-contacts__list">
                        <li class="brand-contacts__item">
                            <a href="mailto:Company@gmail.com">
                                <img 
                                src="./assets/images/svg/email icon.svg" 
                                alt="" 
                                aria-hidden="true"
                                >
                                <span aria-hidden="true">Company@gmail.com</span>
                                <span class="visually-hidden">Mail us</span>
                            </a>
                        </li>

                        <li class="brand-contacts__item">
                            <a href="tel:064-332-1233">
                                <img 
                                src="./assets/images/svg/phone icon.svg" 
                                alt="" 
                                aria-hidden="true"
                                >
                                <span aria-hidden="true">Phone: (064) 332-1233</span>
                                <span class="visually-hidden">Call a number</span>
                            </a>
                        </li>

                        <li class="brand-contacts__item">
                            <a href="geo:#">
                                <img 
                                src="./assets/images/svg/geo icon.svg" 
                                alt="" 
                                aria-hidden="true"
                                >
                                <span aria-hidden="true">450 Wall Street, USA, New York</span>
                                <span class="visually-hidden">GEO Adress 450 Wall Street, USA, New York</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- footer 2nd column -->
                <nav class="footer__nav">
                    <h3 class="footer__title">Information</h3>
                    <ul class="footer__nav-list">
                        <li class="footer__nav-item">
                            <a href="#">New Collection</a>
                        </li>
                        <li class="footer__nav-item">
                            <a href="#">About Store</a>
                        </li>
                        <li class="footer__nav-item">
                            <a href="#">Contact Us</a>
                        </li>
                        <li class="footer__nav-item">
                            <a href="#">Latest News</a>
                        </li>
                        <li class="footer__nav-item">
                            <a href="#">Our Sitemap</a>
                        </li>
                        <li class="footer__nav-item">
                            <a href="#">Orders History</a>
                        </li>
                    </ul>
                </nav>

                <!-- footer 3rd column -->
                <nav class="footer__nav">
                    <h3 class="footer__title">Footer Menu</h3>
                    <ul class="footer__nav-list">
                        <li class="footer__nav-item">
                            <a href="#">Instagram profile</a>
                        </li>
                        <li class="footer__nav-item">
                            <a href="#">New Collection</a>
                        </li>
                        <li class="footer__nav-item">
                            <a href="#">Contact Us</a>
                        </li>
                        <li class="footer__nav-item">
                            <a href="#">Latest News</a>
                        </li>
                        <li class="footer__nav-item">
                            <a href="#">Terms & Conditions</a>
                        </li>
                        <li class="footer__nav-item">
                            <a href="#">Purchase Theme</a>
                        </li>
                    </ul>
                </nav>

                <!-- footer 4th column -->
                <nav class="footer__nav">
                    <h3 class="footer__title">Useful links</h3>
                    <ul class="footer__nav-list">
                        <li class="footer__nav-item">
                            <a href="#">Instagram profile</a>
                        </li>
                        <li class="footer__nav-item">
                            <a href="#">New Collection</a>
                        </li>
                        <li class="footer__nav-item">
                            <a href="#">Contact Us</a>
                        </li>
                        <li class="footer__nav-item">
                            <a href="#">Latest News</a>
                        </li>
                        <li class="footer__nav-item">
                            <a href="#">Terms & Conditions</a>
                        </li>
                        <li class="footer__nav-item">
                            <a href="#">Purchase Theme</a>
                        </li>
                    </ul>
                </nav>

                <div class="footer__about">
                    <h3 class="footer__title">About the store</h3>

                    <p class="footer__about-description">
                        Lorem ipsum is placeholder text 
                        commonly used in the graphic, print, and 
                        layouts and visual mockups.
                    </p>

                    <a href="#" class="footer__about-site" target="_blank" rel="noopener noreferrer">
                        <span aria-hidden="true">www.company.com</span>
                        <span class="visually-hidden">Some link lol</span>
                    </a>

                    <ul class="footer__socials">
                        <h3 class="visually-hidden">Our social networks</h3>
                        
                        <li class="footer__socials-item">
                            <a href="#" target="_blank" rel="noopener noreferrer">
                                <img 
                                src="./assets/images/svg/social media/facebook icon.svg" 
                                alt="" 
                                aria-hidden="true"
                                >
                                <span class="visually-hidden">Our Facebook</span>
                            </a>
                        </li>

                        <li class="footer__socials-item">
                            <a href="#" target="_blank" rel="noopener noreferrer">
                                <img 
                                src="./assets/images/svg/social media/instagram icon.svg" 
                                alt="" 
                                aria-hidden="true"
                                >
                                <span class="visually-hidden">Our Instagram</span>
                            </a>
                        </li>

                        <li class="footer__socials-item">
                            <a href="#" target="_blank" rel="noopener noreferrer">
                                <img 
                                src="./assets/images/svg/social media/twitter icon.svg" 
                                alt="" a
                                ria-hidden="true"
                                >
                                <span class="visually-hidden">Our Twitter</span>
                            </a>
                        </li>

                        <li class="footer__socials-item">
                            <a href="#" target="_blank" rel="noopener noreferrer">
                                <img 
                                src="./assets/images/svg/social media/in icon.svg" 
                                alt="" 
                                aria-hidden="true"
                                >
                                <span class="visually-hidden">Our LinkedIn</span>
                            </a>
                        </li>

                        <li class="footer__socials-item">
                            <a href="#" target="_blank" rel="noopener noreferrer">
                                <img 
                                src="./assets/images/svg/social media/youtube icon.svg" 
                                alt="" 
                                aria-hidden="true"
                                >
                                <span class="visually-hidden">Our YouTube</span>
                            </a>
                        </li>

                    </ul>
                </div>

            </div>
        </div>
    </footer>

</body>
</html>